/******************************************************************
* Author: Dominic DiModugno
* Date: February 27th, 2023
*
* Stylesheet for the "About" page...
*/

$Orange: #b46124; 
$Merriweather: 'Merriweather'; 
$Oswald: 'Oswald';

//background image styles



.about-page-section {
    .about-page-content {
        background-color: black;
        color: white;
        display: flex;

        @media only screen and (max-width: 1300px) {
            display: flex;
            flex-direction: column; 
            align-items: center;
            justify-content: center;
        }

        
        .about-page-text {
            padding-top: 90px;
            padding-bottom: 90px;

            @media only screen and (max-width: 1300px) {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            @media only screen and (max-width: 1000px) {
                padding-right: 8vw;
                padding-left: 8vw;
            }

            @media only screen and (max-width: 600px) {
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 25px;
                padding-bottom: 45px;

                
            }

            h1 {
                color: $Orange;
                font-family: $Oswald;
                font-weight: 400;
                font-style: normal;
                letter-spacing: normal;
                line-height: 0.7;
                text-align: left;
                text-transform: uppercase;
                font-size: 53px;
            
                @media only screen and (max-width: 1000px) {
                    font-size: 38px;
                    width: 100%; 
                    text-align: center;
                }

                span{
                    font-style: normal;
                    letter-spacing: 0.12px;
                    line-height: normal;
                    color: white !important;
                    font-size: 24px;
                
                    @media only screen and (max-width: 1000px) {
                        font-size: 16px;
                    }
                }
            }

            p {
                color: white;
                font-size: 15px;
                font-family: $Merriweather;
                font-weight: 400;
                font-style: normal;
                letter-spacing: normal;
                line-height: 27.06px;
                text-align: left;
            
                @media only screen and (max-width: 1300px) {
                    text-align: center;
                }
            }
        }

        .tattoo-room-jpg {
            position: relative;
            width: 50vw;
            height: auto;
            padding-top: 90px;
            padding-bottom: 90px;
            padding-left: 90px;
        
            @media only screen and (max-width: 1300px) {
                padding: unset;
                width: 100vw
            }
        }
    }

//Award banner section

    .about-award-banner {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        background-color: black;
        padding-top: 25px;
        padding-bottom: 65px;
        padding-right: 70px;
        padding-left: 70px;
        gap: 0px;
    
        @media only screen and (max-width: 1000px) {
            flex-direction: column;
            width: 100%;
            padding-bottom: 15vw;
            padding-left: 8vw;
            padding-right: 8vw;
            padding-top: 0px;
        }

        .about-award-col1, .about-award-col2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 48%;
        
            div img {
                width: 10vw;
                object-fit: scale-down;
            }
        
            @media only screen and (max-width: 1000px) {
                margin-top: 10vw;
                width: 100%;
            
        
        
                div img{
                    width: 20vw;
                    height: auto; 
                }
            }
        }
    }
}









