@font-face {
    font-family: 'Oswald';
    src: url("fonts/Oswald-SemiBold.woff2") format('woff2'),
         url("fonts/Oswald-SemiBold.woff") format('woff'),
         url("fonts/Oswald-SemiBold.svg") format('svg'),
         url("fonts/Oswald-SemiBold.eot");
}

@font-face {
    font-family: 'Merriweather';
    font-weight: 400;
    font-style: normal;
    src: url('fonts/merriweather-regular.eot');
    src: url('fonts/merriweather-regular.eot?#iefix')
        format('embedded-opentype'),
      url('fonts/merriweather-regular.woff2') format('woff2'),
      url('fonts/merriweather-regular.woff') format('woff'),
      url('fonts/merriweather-regular.ttf') format('truetype'),
      url('fonts/merriweather-regular.svg#merriweatherregular')
        format('svg');
  }