/*********************************************************************
* Author: Dominic DiModugno 
* Date: February 16th, 2023
*
* Description: Stylesheet for the footer section.
* styles are sorted by class name. Use CTRL + F 
* to search for the component you're looking for
* (search by class name). 
*/ 

$Merriweather: "Merriweather";
$Oswald: "Oswald"; 
$Orange: #b46124; 
$Grey: #4b4b4b;

footer {
    background-color: black;
    color: white;
    z-index: 6;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; 
    position: relative;

    @media only screen and (min-width: 1000px) {
        align-items: flex-end;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding-top: 50px;

        @media only screen and (min-width: 1000px) {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            width: 100%;
            gap: 40px
         }

         .logo-container {
            width: 100%;

            @media only screen and (min-width: 1000px) {
                width: 400px;
                left: 0;
            }

            @media only screen and (max-width: 1134px) {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .footer-logo-link {
                
                &:hover{
                    img {
                        transform: scale(.97);
                    }
                }

                .footer-logo {
                    display: block;
                    z-index: 6;
                    width: 100%;
                    height: auto;
                    position: relative;
                    margin-top: 10px;
                    margin-bottom: 12px;
                    margin: auto;
            
                    @media only screen and (min-width: 500px) {
                        padding-bottom: 5px;
                        transition: all 0.5s ease-in-out;
                    }
                }
            }

            .contact-info {
                text-align: center;
                font-family: $Merriweather;   
                padding-bottom: 23px;
                width: 100%;
        
                @media only screen and (min-width: 1000px) {
                    padding-bottom: 0;
                }

                .address {
                    font-family: $Merriweather;
                    font-size: 16px;
                    display: block;
                    @media only screen and (min-width: 1000px) {
                        font-size: 18px;
                    }
                }

                .footer-phone {
                    color: $Orange;
                    font-size: 16px;
                    display: block;
                    font-weight: bold;
                
                    @media only screen and (min-width: 1000px) {
                        font-size: 20px;
                    }
                
                    &:hover {
                        color: white;
                    }
                }

                .copyright {
                    font-family: $Merriweather;
                    font-size: 16px;
                    display: block;
                }

                h2 {
                    font-size: 3.9vw;
            
                    @media only screen and (min-width: 500px) {
                        font-size: 12px;
                    }
                }
                
                h3 {
                    font-size: 3.9vw;
                    color: $Orange;
                    letter-spacing: 1;
            
                    @media only screen and (min-width: 500px) {
                        font-size: 18px;
                    }
                }
                
                h4 {
                    font-size: 3.5vw;    
                    color: $Grey;
                    letter-spacing: 1;
            
                    @media only screen and (min-width: 500px) {
                        font-size: 16px;
                    }
                }
            }
        }

         .about-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 10px;
            width: 100%;
            max-width: 400px;
    
            @media only screen and (min-width: 1000px) {
                max-width: 720px;
                width: calc(100% - 400px);
                margin-top: 31px;
                justify-content: space-between;
                gap: 10px;
            }

            .mobile-artists, .mobile-info {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                width: 150px;
        
                @media only screen and (min-width: 1000px) {
                    display: none
                };
            }

            .desktop-artists, .desktop-about, .desktop-other {
                width: 150px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
        
                @media only screen and (max-width: 1000px) {
                    display: none;
                }
            }

            .footer-large-text {
                font-family: $Oswald !important;
                font-size: 18px;
                margin-bottom: 5px;
                line-height: 1.3;
                font-weight: 400;
                padding-block: 2px;
                margin: 10px 0 5px;;
                width: 100%;
                letter-spacing: 1.5px;
            }
            
            .footer-small-text {
                font-family: $Merriweather !important;
                font-size: 15px;
                padding-bottom: 5px;
                line-height: 1.3;
                font-weight: 400;
                padding-block: 2px;
                margin-block: 5px;
                width: 100%;
            }
        }

        a { //for all white links 
            text-decoration: none;
            color: white;
            cursor: pointer;
            transition: 0.25s ease-in-out;
            
            &:hover {
                color: $Orange;
            }
        }
    }

    .social-media-links {
        position: relative;
        display: flex;
        justify-content: center;
        gap: 20px;
        padding-block: 20px 20px;

        @media only screen and (min-width: 1000px) {
            bottom: 40px;
            position: relative;
            width: 50%;
            justify-content: flex-end;
            align-items: flex-end;
            padding: 0;
        }

        .facebook, .insta, .twitter, .tiktok {
            transition: opacity 0.5s;
            fill: #3f3f3f; 
            height: 40px;
            width: 40px;

            @media only screen and (min-width: 1000px) {
                height: 45px;
                width: 45px;
            }
        }

        .facebook:hover, .insta:hover, .twitter:hover, .tiktok:hover {
            opacity: 0.5;
        }
    }
}










