/********************************************************************************
* Date: February 16th, 2023
* Author: Dominic DiModugno
* 
* Description: Stylesheet for Home page
* Each part is separated in to <section> elements (in Home.aspx) which have a
* corresponding class name. For quick changes, CTRL + F and type in the class 
* name of the section styles you want to jump to it in the document.  
*/


$Orange: #b46124; 
$Merriweather: 'Merriweather'; 
$Oswald: 'Oswald';

*,
*::before,
*::after {
margin: 0;
padding: 0;
box-sizing: border-box;
}

html {
overflow-x: hidden;
scroll-behavior: smooth;
}

body {
position: relative;
min-width: 320px;
margin: 0 auto;
letter-spacing: 0.05em;
line-height: 1.5;
overflow-x: hidden;
}




/**********************************************************************************
*****   SCHEDULE APPOINTMENT STYLES   *********************************************************** 
**********************************************************************************/

.schedule-apt {
    position: relative;
    z-index: 1;
    color: white;
    z-index: 6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 0;
    min-height: 650px;
    width: auto;

    @media only screen and (min-width: 700px) {
        min-height: 750px;
    }

    @media only screen and (min-width: 1000px) {
        min-height: 860px;
    }

    .background-video {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0; 
        left: 0; 
        object-fit: cover;
    }

    .paper-gradient {
        position: absolute;
        width: 100%;
        height: 100%;
        box-shadow: 0px -82px 62px rgba(0,0,0,0.7) inset;
    }

    .schedule-apt-text {         // all headline text styles for section 1 
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translate(0px, 20px);
        margin: auto;
        width: 1070px;
        max-width: 100%;
    
        h1, p { 
            text-align: center;
        }

        h1 {                    //title styles start here
            width: 100%;
            font-size: 43px;
            font-family: $Oswald;
            line-height: 1.1;
            font-weight: 400;
            letter-spacing: 0.44px;
            margin-bottom: 0em;
        
            @media only screen and (min-width: 500px) {
                font-size: 53px;
            }
        
            @media only screen and (min-width: 800px) {
                font-size: 60px;
            }
        
            @media only screen and (min-width: 900px) {
                font-size: 70px;
            }
        
            @media only screen and (min-width: 1100px) {
                font-size: 70px;   
            }
        
            @media only screen and (min-width: 1500px) {
                font-size: 86px;
            }
        }

        span {                  // styles for "waukesha's top rated" 
            font-size: 19px;
            font-weight: 400;
            line-height: 20.06px;
            letter-spacing: 4.18px;
       
           @media only screen and (min-width: 500px) {
                font-size: 25px;
           }
       
           @media only screen and (min-width: 700px) {
               font-size: 25px;
           }
       
           @media only screen and (min-width: 900px) {
               font-size: 34px;
           }
       
           @media only screen and (min-width: 1100px) {
               font-size: 36px;
           }
        }

    }
}












/**********************************************************************
*******   EXCELLENT HEADLINE STYLES   *********************************
**********************************************************************/


.excellent-headline-section {
    position: relative;
    padding-top: 70px;
    margin-top: -20px;
    overflow: hidden;
    padding-bottom: 25px;

    @media only screen and (min-width: 500px) {
        margin-top: -50px;
        padding-bottom: 30px;
    }

    @media only screen and (min-width: 1000px) {
        overflow: hidden;
        padding-bottom: 30px;;
    }

    .exl-section-background {
        position: absolute;
        left: 0px;
        top: 0px;
        object-fit: contain;
        width: 100%;
        z-index: 2;
    }

    .exl-background-color {
        position: absolute;
        left: 0;
        top: 50px;
        background-color: #e5c9a4;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    

    .exl-flower {
        background-image: url("../../public/images/Home/background-overlay.png");
        position: absolute; 
        left: -80px;
        top: 0px; 
        height: 300px;
        width: 300px;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 2;
    
           @media only screen and (min-width: 700px) {
               height: 400px;
               width: 400px;
           }
    
           @media only screen and (min-width: 1100px) {
               width: 400px;
               height: 400px;
           }
    }
    
    .exl-bird {
        position: absolute;
        right: -150px;
        top: 268px;
        width: 300px;
        height: 300px;
        background-image: url("../../public/images/Home/background-overlay2.png");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 2;
    
        @media only screen and (min-width: 420px) {
            top: 366px;
    
        }
    
        @media only screen and (min-width: 500px) {
            top: 416px;
        }
    
        @media only screen and (min-width: 600px) {
            top: 470px;
        }
    
        @media only screen and (min-width: 700px) {
            height: 400px;
            width: 400px; 
            top: 560px;
        }
    
        @media only screen and (min-width: 800px) {
            top: 650px;
        }
    
        @media only screen and (min-width: 900px) {
            top: 730px;
        }
    
        @media only screen and (min-width: 1000px) {
            height: 400px;
            width: 400px;
            top: 286px;
        }
    }
    


    .exl-content {
        position: relative;
        display: flex;
        flex-direction: column;
        z-index: 3;
        margin-top: 26px;

        @media only screen and (min-width: 700px) {
            margin-top: 64px;
        }

        .exl-btns { //button styles start here 
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 6;
            align-items: center;
            justify-content: center;
        
            @media only screen and (min-width: 1000px) {
                flex-direction: row;

                @media only screen and (min-width: 1000px) {
                    gap: 15px;
                }
            }

            a { //button containers (there are three of these for ("artists", "piercings", and "tattoo removal"
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 3.5px;
                margin-bottom: 3.5px;
                height: 137px;
                width: 100%;
                border: none; 
                text-decoration: none;
                background-color: black;
                font-family: $Oswald;
                font-size: 25px;
                overflow: hidden;

                @media only screen and (min-width: 1100px) {
                    font-size: 35px;
                }
            
                @media only screen and (min-width: 420px) {
                    height: 160px;
                    padding-top: 5px;
                }
            
                @media only screen and (min-width: 700px) {
                    height: 220px;
                }
            
                @media only screen and (min-width: 1000px) {
                    height: 230px;
                }
            
                @media only screen and (min-width: 1300px) {
                    height: 280px;
                }
            
                @media only screen and (min-width: 1500px) {
                    height: 330px;
                }
            
                @media only screen and (min-width: 1700px) {
                    height: 380px;
                }

                &:hover { //hover styles for arrows
                    .arrow {
                        transform: translate(1.5vw, 0px);
                    }

                    .ServicesImg {
                        opacity: 0.8;
                        transform: scale(1.05);
                    }
                }
                
                .ServicesImg {
                    display: block;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0; 
                    left: 0; 
                    object-fit: cover;
                    object-position: center;
                    z-index: 1;
                    transition: all 0.5s ease-in-out;
                }

                .arrow {
                    position: relative;
                    z-index: 2;
                    fill: white;
                    height: 40px;
                    width: 40px;
                    transition: all 0.5s ease-in-out;
                }

                span {
                    color: white;
                    position: relative;
                    z-index: 2;
                }
            }
        }

        .exl-text { //styles for section 2 text (exlcuding buttons)
            text-align: center;
            font-family: $Oswald;
            position: relative;
            padding: 25px 0 0;
            
            @media only screen and (min-width: 1000px) {
                padding-top: 65px;
            }

            h2 {
                font-size: 18px;
                color: #3d250d !important; 
                line-height: 1.3;
                letter-spacing: 0.12px;
                font-weight: 400;
            
                @media only screen and (min-width: 1000px) {
                    font-size: 23px;
                }
            }

            .exl-headline-span {  //For the images... 
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 100%;
                gap: 10px;
                letter-spacing: 0.27px;
                font-weight: 400;

                    
            img { //right and left images on "EXCELLENT HEADLINE" text
                width: 24px;
            
                @media only screen and (min-width: 420px) {
                    width: 26px;
                    padding-bottom: 5px;
                }
            }

                .exl-headline-p {
                    color: $Orange;
                    font-size: 23px;
                    font-family: $Oswald;
                    padding: 0;
                    line-height: 1;
                    letter-spacing: 0.75px;
                    font-weight: 400;

                    @media only screen and (min-width: 400px) {
                        font-size: 30px;
                    }

                    @media only screen and (min-width: 600px) {
                        font-size: 45px;
                    }
                
                    @media only screen and (min-width: 1000px) {
                        font-size: 53px;
                        margin-bottom: 10px;
                    }
                }
            }

            #moreText {
                display: none;
        
                @media only screen and (min-width: 1000px) {
                    display: block;
                    margin-bottom: 45px;
                }
        
                @media only screen and (min-width: minwidthpx) {
                    padding: 0px !important;
                    padding-inline: 0px !important;
                }
            }

            #readMoreBtn, #dots {
                @media only screen and (min-width: 1000px) {
                    display: none;
                }
            }

            #readMoreBtn {
                text-decoration: underline;
                background-color: transparent;
                border-width: 0;
                cursor: pointer;
            }
        }
    }
}











/**********************************************************************************
*****   GALLERY STYLES - our work section   ***************************************
**********************************************************************************/

.our-work-section {
    position: relative;
    background-image: url("../../public/images/Home/our-work-background-mobile.jpg");
    background-size: cover;
    background-position: top center;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding-bottom: 45px;

    @media only screen and (min-width: 1100px) {
        background-image: url("../../public/images/Home/our-work-background-1500px.jpg");
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        padding-bottom: 0;
    }

    .our-work-content {
        width: 100%;
        color: white;

        @media only screen and (min-width: 1100px) {
            gap: 20px;
            padding-top: 45px;
            padding-bottom: 45px;
            width: 50%;
            padding-right: 4vw;
        }

        h2 {
            font-family: $Oswald;
            font-size: 30px;
    
            @media only screen and (min-width: 420px) {
                font-size: 40px;
            }

            @media only screen and (min-width: 1100px) {
                font-size: 53px;
                padding-top: 50px;
                width: 100%;
            }
        }

        .our-work-p2 {
            padding-bottom: 27px;
        }    
    }

    .our-work-gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        position: relative;
        top: 0;
        left: 0;
        padding-block: 45px;

        @media only screen and (min-width: 1100px) {
            gap: 5px;
            width: 50%;
        }

        .gallery-images {
            width: calc(50% - 3px);
            overflow: hidden;
            height: 47vw;
            position: relative;
            margin-block: 3px;

            @media only screen and (min-width: 1100px) {
                height: 260px;
                width: calc(50% - 5px);

            }

            img {   //individual gallery images
                height: 100%;
                width: 100%;
                position: absolute;
                display: block;
                height: 100%;
                top: 0;
                left: 0;
                object-fit: cover;
                object-position: center;
            }
        }
    }
}











/**********************************************************************************
*****   LEARN MORE section   ******************************************************
**********************************************************************************/


.learn-more {
    z-index: 6; 
    width: 100%;
    height: auto;

    @media only screen and (min-width: 1000px) {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .body-jewelry { //top 
        background-image: url("../../public/images/Home/jewelry-background.jpg");
        background-size: cover;
        background-repeat: no-repeat;

        @media only screen and (min-width: 1500px) {
            background-image: url("../../public/images/Home/jewelry-background-desktop.jpg");
        }

        div {
            @media only screen and (min-width: 1500px) {
                br {
                    display: none;
                }
            }
        }
    }
    
    .tattoo-removal { //bottom
        background-image: url("../../public/images/Home/tattoo-removal-background.png");
        background-size: cover;
        background-repeat: no-repeat;

        @media only screen and (min-width: 1500px) {
            background-image: url("../../public/images/Home/tattoo-removal-desktop.jpg");
        }

        h2 {
            @media only screen and (min-width: 1500px) {
                padding-inline: 40px;
            }
        }
    }


    .tattoo-removal, .body-jewelry {
        color: $Orange;
        font-family: $Oswald;
        height: 310px;
        width: 100%;
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-block: 45px;

        @media only screen and (min-width: 600px) {
            height: 550px;
            padding-block: 60px;
        }

        div { //container for text
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            width: 100%;
            padding-inline: 4vw;

            @media only screen and (min-width: 1100px) {
                padding-inline: 3vw;
            }

            h2 { //title text
                text-align: center;
                font-size: 28px;
                padding-bottom: 16px;
                line-height: 1.1;

                @media only screen and (min-width: 1500px) {
                    font-size: 27px;
                    width: 130%;

                    br {
                        display: none;
                    }
                }

                @media only screen and (min-width: 1800px) {
                    font-size: 30px;
                }
        
                @media only screen and (min-width: 2000px) {
                    padding: unset;
                    font-size: 40px;
                    
                    br {
                        display: none;
                    }
                }
            }

            p { //paragrapgh styles for desktop view (1300px) 
                display: none;
        
                @media only screen and (min-width: 600px) {
                    display: inline;
                    text-align: center;
                    color: white;
                }
        
                @media only screen and (min-width: 1500px) {
                    margin-top: 20px;
                }
            }
        }
    }
}