/*************************************************************************************************************
* Author: Dominic DiModugno
* Date: March 15th, 2023
*/ 

// adjust left/right padding here

.padding-inline {
    padding-inline: 5vw;
    position: relative;
}



.secondary-banner {
    width: 100%;

    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        height: 364px;

        @media only screen and (max-width: 1500px) {
            height: 330px;
        }

        @media only screen and (max-width: 1000px) {
            height: 300px;
        }

        @media only screen and (max-width: 640px) {
            height: 250px;
        }
    }
}

p {
    font-family: $Merriweather;
    font-size: 15px;
    line-height: 1.6;
    margin: 1em 0;
}

.schedule-apt-button {
    position: relative;
    z-index: 99;
    all: unset;
    display: block;
    cursor: pointer;
    background-color: $Orange;
    text-align: center;
    text-decoration: none;
    max-height: 60px;
    max-width: 325px;
    height: 55px;
    width: 320px; 
    font-size: 20px;
    margin: 1em 0; 
    font-family: $Oswald;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 7px;
    transition: all 0.25s ease-in-out;

    @media only screen and (max-width: 400px) {
        width: 290px;
        font-size: 18px;

        img {
            height: auto;
            width: 21px;
        }
    }

    &:hover {
        background-color: white;
        color: black;
    }
}

.tattoo-art-contact-btn {
    position: relative;
    width: 258px;
    height: 54px;
    margin: 1em auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 3px solid black;
    font-family: $Oswald;
    color: black;
    font-size: 20px;
    letter-spacing: 0.2px;
    text-decoration: none;
    transition: all 0.25s ease-in-out;

    &:hover {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
    }
}

//Contact Us btn
.orange-outline-btn { //tattoo removal page
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 258px;
    height: 54px;
    margin: 1em 0;
    text-decoration: none;
    font-family: $Oswald;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: white;
    border: 3px solid $Orange;
    background-color: transparent;
    transition: all 0.25s ease-in-out;

    &:hover {
        border: 3px solid white; 
    }
}

.blk-home-button {
    all: unset;
    text-decoration: none;
    color: white;
    background-color: transparent;
    border: 2px solid white !important;
    font-size: 15px;
    font-weight: 600;
    height: 40px;
    width: 200px;
    font-family: $Oswald; 
    text-align: center;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center; 
    cursor: pointer;
    transition: all 0.25s ease-in-out;

    @media only screen and (min-width: 500px) {
        height: 53px;
        width: 270px;
        font-size: 20px;
    }

    &:hover {
        background-color: white;
        color: black;
    }
}